# my-repository

MyTVApplication/app/src/main/java/com/example/mytvapplication/data/: Condition.kt  Current.kt  Location.kt  Weathermodel.kt
MyTVApplication/app/src/main/java/com/example/mytvapplication/data/api/: Constant.kt  MyApi.kt  NetworkResponse.kt
MyTVApplication/app/src/main/java/com/example/mytvapplication/di/: Module.kt
MyTVApplication/app/src/main/java/com/example/mytvapplication/domain/: RetrofitInstance.kt
MyTVApplication/app/src/main/java/com/example/mytvapplication/presentation/: Component.kt  MyViewModel.kt
MyTVApplication/app/src/main/java/com/example/mytvapplication/ui/theme/: WeatherScreen.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ApiService.kt  AppLogin.kt  AppUI.kt  BookViewModel.kt  MainActivity.kt  Navigation.kt  Post.kt  RetrofitInstance.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/example/myapp/datalayer/model/: Post.kt
app/src/main/java/com/example/myapp/datalayer/remote/: ApiService.kt
app/src/main/java/com/example/myapp/datalayer/repositoryimp/: UserRepositoryImp.kt
app/src/main/java/com/example/myapp/di/: HiltApplication.kt  RepositoryModule.kt  RetroInstance.kt
app/src/main/java/com/example/myapp/di/appmodule/: RepositoryModule.kt
app/src/main/java/com/example/myapp/domain/repository/: Usecase.kt  UserRepository.kt
app/src/main/java/com/example/myapp/presentation/Screen/component/: AppLogin.kt  AppUI.kt  SplashScreen.kt
app/src/main/java/com/example/myapp/presentation/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/myapp/presentation/ui/theme/: MainActivity.kt
app/src/main/java/com/example/myapp/presentation/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapp/presentation/viewmodel/: BookViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
